# footballAPI

./: FootballAPI.java  booker.rar  pom.xml
src/main/java/application/: Calculation.java
src/test/java/configuration/: bookingTest.xml
src/test/java/features/booker/auth/: CreateTokenTest.java
src/test/java/features/booker/booking/: BookingDates.java  BookingId.java  CreateBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  UpdateBooking.java
src/test/java/features/jira/: assignIssue.java  auth.java  commentIssue.java  issueField.java  issueInfo.java  issueProject.java  issueType.java  transition.java  transitionIssue.java
src/test/java/features/test/: Address.java  CalculationTest.java  Exercise1.java  Exercise2.java  Exercise3.java  FootballAPI.java  MockAPITest.java  MockServerTest.java  RequestSpecificationTest.java
